# TrabajoInterno_Repo

./: .gitignore
TrabajoInterno/: .editorconfig  .editorconfig.bak  TrabajoInterno.sln  TrabajoInterno.sln.bak  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  gateway-api-deploy.yml  gateway-api-pod.yml  gateway-api-service.yml  gateway_api_deploy.yml  gateway_api_pod.yml  gateway_api_service.yml  microservice-api-deploy.yml  microservice-api-imagen-deploy.yml  microservice-api-imagen-pod.yml  microservice-api-imagen-service.yml  microservice-api-persona-deploy.yml  microservice-api-persona-pod.yml  microservice-api-persona-service.yml  microservice-api-pod.yml  microservice-api-service.yml  microservice_Ti_Api_pod.yml  microservice_api_deploy.yml  microservice_api_imagen_deploy.yml  microservice_api_imagen_pod.yml  microservice_api_imagen_service.yml  microservice_api_persona_deploy.yml  microservice_api_persona_pod.yml  microservice_api_persona_service.yml  microservice_api_pod.yml  microservice_api_service.yml  mongodb-deploy.yml  mongodb-pod.yml  mongodb-service.yml  mongodb_ pod.yml  mongodb_deploy.yml  mongodb_service.yml  mysqldb-deploy.yml  mysqldb-pod.yml  (+5 more)
TrabajoInterno/TrabajoInterno_Abstraccion/: IGenericRepository.cs  IGenericService.cs  IImagenRepository.cs  IImagenService.cs  IPersonaRepository.cs  IPersonaService.cs  IUserRepository.cs  IUserService.cs  TrabajoInterno_Abstraccion.csproj
TrabajoInterno/TrabajoInterno_Api/: Dockerfile  Program.cs  TrabajoInterno_Api.csproj  appsettings.json
TrabajoInterno/TrabajoInterno_Api/Common/: ConnectionMdbSettings.cs  IConnectionMdbSettings.cs  MapperConfig.cs  MapperProfile.cs
TrabajoInterno/TrabajoInterno_Api/Controllers/: ImagenController.cs  LoginController.cs  PersonaController.cs  PersonasController.cs
TrabajoInterno/TrabajoInterno_Api/DTOs/: ImagenDto.cs  PersonaDto.cs
TrabajoInterno/TrabajoInterno_Api/Data/: MySqlDbContext.cs
TrabajoInterno/TrabajoInterno_Api/Interfaces/: IGenericRepository.cs  IGenericService.cs  IImagenRepository.cs  IImagenService.cs  IPersonaRepository.cs  IPersonaService.cs
TrabajoInterno/TrabajoInterno_Api/Models/: Imagen.cs  Persona.cs  User.cs  UserLogin.cs
TrabajoInterno/TrabajoInterno_Api/Properties/: launchSettings.json
TrabajoInterno/TrabajoInterno_Api/Repositories/: GenericRepository.cs  ImagenRepository.cs  UserRepository.cs
TrabajoInterno/TrabajoInterno_Api/Services/: GenericService.cs  ImagenService.cs  PersonaService.cs
TrabajoInterno/TrabajoInterno_Api_Gateway/: Dockerfile  Program.cs  TrabajoInterno_Api_Gateway.csproj  ocelot.json
TrabajoInterno/TrabajoInterno_Api_Imagen/: Dockerfile  Program.cs  TrabajoInterno_Api_Imagen.csproj  appsettings.json
TrabajoInterno/TrabajoInterno_Api_Imagen/Common/: MapperProfile.cs
TrabajoInterno/TrabajoInterno_Api_Imagen/Controllers/: ImagenController.cs
TrabajoInterno/TrabajoInterno_Api_Imagen/DTOs/: ImagenDto.cs
TrabajoInterno/TrabajoInterno_Api_Imagen/Data/: ConnectionMdbSettings.cs  IConnectionMdbSettings.cs
TrabajoInterno/TrabajoInterno_Api_Imagen/Interfaces/: IImagenRepository.cs  IImagenService.cs
TrabajoInterno/TrabajoInterno_Api_Imagen/Models/: Imagen.cs
TrabajoInterno/TrabajoInterno_Api_Imagen/Properties/: launchSettings.json
TrabajoInterno/TrabajoInterno_Api_Imagen/RabbitManejador/: EmailEventoManejador.cs
TrabajoInterno/TrabajoInterno_Api_Imagen/Repository/: ImagenRepository.cs
TrabajoInterno/TrabajoInterno_Api_Imagen/Services/: ImagenService.cs
TrabajoInterno/TrabajoInterno_Api_Persona/: Dockerfile  Program.cs  TrabajoInterno_Api_Persona.csproj  appsettings.json
TrabajoInterno/TrabajoInterno_Api_Persona/Common/: MapperProfile.cs
TrabajoInterno/TrabajoInterno_Api_Persona/Controllers/: PersonaController.cs
TrabajoInterno/TrabajoInterno_Api_Persona/DTOs/: PersonaDto.cs
TrabajoInterno/TrabajoInterno_Api_Persona/Data/: MySqlDbContext.cs
TrabajoInterno/TrabajoInterno_Api_Persona/Interfaces/: IPersonaRepository.cs  IPersonaService.cs
TrabajoInterno/TrabajoInterno_Api_Persona/Migrations/: 20220209194151_MigrationMySqlInicial.Designer.cs  20220209194151_MigrationMySqlInicial.cs  MySqlDbContextModelSnapshot.cs
TrabajoInterno/TrabajoInterno_Api_Persona/Model/: Persona.cs
TrabajoInterno/TrabajoInterno_Api_Persona/Properties/: launchSettings.json
TrabajoInterno/TrabajoInterno_Api_Persona/Remote/RemoteInterface/: IImagenRepository.cs  IRemoteImagenService.cs
TrabajoInterno/TrabajoInterno_Api_Persona/Remote/RemoteModel/: RemoteImagen.cs
TrabajoInterno/TrabajoInterno_Api_Persona/Remote/RemoteService/: RemoteImagenService.cs
TrabajoInterno/TrabajoInterno_Api_Persona/Repository/: PersonaRepository.cs
TrabajoInterno/TrabajoInterno_Api_Persona/Services/: PersonaService.cs
TrabajoInterno/TrabajoInterno_Entities/: Imagen.cs  Persona.cs  TrabajoInterno_Entities.csproj  User.cs  UserLogin.cs
TrabajoInterno/TrabajoInterno_Persona_Api/: Program.cs  TrabajoInterno_Persona_Api.csproj
TrabajoInterno/TrabajoInterno_Persona_Api/Controllers/: LoginController.cs  PersonaController.cs
TrabajoInterno/TrabajoInterno_Persona_Api/DTOs/: ImagenDto.cs  PersonaDto.cs
TrabajoInterno/TrabajoInterno_Persona_Api/Data/: ConnectionMdbSettings.cs  IConnectionMdbSettings.cs
TrabajoInterno/TrabajoInterno_Persona_Api/Interfaces/: IUserRepository.cs  IUserService.cs
TrabajoInterno/TrabajoInterno_Persona_Api/Models/: UserLogin.cs
TrabajoInterno/TrabajoInterno_Persona_Api/Properties/: launchSettings.json
TrabajoInterno/TrabajoInterno_Persona_Api/Repositories/: GenericRepository.cs  ImagenRepository.cs  PersonaRepository.cs  UserRepository.cs
TrabajoInterno/TrabajoInterno_Persona_Api/Services/: GenericService.cs  UserService.cs
TrabajoInterno/TrabajoInterno_Repository/: GenericRepository.cs  ImagenRepository.cs  PersonaRepository.cs  TrabajoInterno_Repository.csproj  UserRepository.cs
TrabajoInterno/TrabajoInterno_Services/: GenericService.cs  ImagenService.cs  PersonaService.cs  TrabajoInterno_Services.csproj  UserService.cs
TrabajoInterno_RabbitMq_Bus/Events/: Message.cs
(+22 files in other folders)
